@tailwind base;
@tailwind components;
@tailwind utilities;
.fullscreen {
  width: 100vw;
  height: 100vh;
}
.fullscreen .container {
  padding: 4rem;
  margin: auto;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2rem;
  row-gap: 6rem;
  align-items: center;
  justify-content: space-around;
}
.fullscreen .container .card {
  overflow: hidden;
  width: auto;
  height: 17rem;
  background: #fff;
  box-shadow: 1px 22px 44px rgba(0, 0, 0, 0.19);
  transition: 0.6s;
  border-radius: 2px;
  position: relative;
  display: flex;
  border-radius: 3%;
}
.fullscreen .container .card:hover {
  transform: translateY(-15px);
  box-shadow: 1px 12px 34px rgba(0, 0, 0, 0.31);
}
.fullscreen .container .card:hover .sinopse {
  opacity: 1;
  transition-delay: 0.4s;
}
.fullscreen .container .card:hover .sinopse .view {
  opacity: 1;
  transform: translateY(0%);
  transition: 0.6s;
  transition-delay: 1s;
}
.fullscreen .container .card:hover .sinopse .content-sinopse .text {
  transform: translateY(0);
  transition-delay: 0.6s;
}
.fullscreen .container .card:hover .sinopse .content-sinopse .title {
  transform: translateY(0);
  transition-delay: 0.2s;
}
.fullscreen .container .card:hover .content {
  transform: translate(100%);
  opacity: 0;
}
.fullscreen .container .card .content {
  transition: 0.8s;
  display: flex;
  flex-wrap: wrap;
  align-self: flex-end;
  padding: 25px 25px 50px 25px;
}
.fullscreen .container .card .content .title {
  width: 100%;
  color: pink;
  font-family: "Cinzel";
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 15px;
}
.fullscreen .container .card .sinopse {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 25px 25px 50px 25px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-weight: 300;
  opacity: 0;
  transition: 0.6s;
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
}
.fullscreen .container .card .sinopse iframe {
  position: absolute;
  top: 0;
  width: 100%;
  margin-left: -30px;
  height: 260px;
}
.fullscreen .container .card .sinopse .view {
  position: absolute;
  bottom: 15px;
  right: 25px;
  color: #fff;
  font-size: 14px;
  border-bottom: 1px solid #fff;
  opacity: 0;
  transform: translateY(100%);
  transition: 0.6s;
  cursor: pointer;
}
.fullscreen .container .card .sinopse .content-sinopse .title {
  color: pink;
  font-size: 22px;
  font-weight: 900;
  margin-bottom: 12px;
  transform: translateX(-100%);
  transition: 0.6s;
}
.fullscreen .container .card .sinopse .content-sinopse .text {
  transform: translateX(-100%);
  transition: 0.6s;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 300;
  font-size: 14px;
}

.section__container {
  background-blend-mode: overlay, overlay, normal;
  background-color: #F3F4F6;
  background-image: radial-gradient(79.69% 102.24% at 100% 100.11%, rgba(0, 0, 0, 0.2), transparent), radial-gradient(89.7% 115.09% at 3.43% 2.75%, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0));
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.281);
}
.section__container .containerInner {
  width: 100%;
}

.profileImg {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  border: 3px rgb(2, 2, 2) solid;
  overflow: hidden;
  margin: auto;
  margin-bottom: 3rem;
}

.uploadContainer {
  width: 100%;
  display: flex;
  justify-content: center;
}
.uploadContainer #uploadImage {
  margin-bottom: 20px;
  width: fit-content;
  display: flex;
  justify-content: center;
}

.charaForm {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.charaForm.charaForm * {
  margin-bottom: 1rem;
  border: none;
  border-radius: 5px;
}

.containerInner__buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.containerInner__buttons.containerInner__buttons * {
  margin-left: 1rem;
  margin-right: 1rem;
}

@media (min-width: 290px) and (max-width: 520px) {
  .fullscreen .container {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2rem;
  }
}
@media (min-width: 521px) and (max-width: 790px) {
  .fullscreen .container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}
@media (min-width: 791px) and (max-width: 1200px) {
  .fullscreen .container {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
  }
}

/*# sourceMappingURL=style.css.map */
